---
layout      : 'default'
css         : 'basic minimal'
element     : 'container'
elementType : 'element'
standalone  : true

title       : 'Container'
description : 'A container limits content to a maximum width'
type        : 'UI Element'

themes      : ['Default']
---

<script src="/javascript/container.js"></script>
<link rel="stylesheet/less" type="text/css" href="/src/definitions/elements/container.less" />

<%- @partial('header', { tabs: {  introduction: 'Introduction', definition: 'Definition', examples: 'Examples' } }) %>

<div class="ui active intro tab" data-tab="introduction">

  <div class="ui main container">

    <h2 class="ui dividing header">Giriş</h2>

    <div class="introduction">

      <h3 class="ui header">Ne Zaman Kullanılır</h3>

      <p>Container, sayfa elemanlarını kullanıcının ekranına en uygun genişlikte yerleştirmek için kullanılan bir kapsayıcıdır. Container kapsayıcısı, <a href="/collections/grid.html">grid</a> gibi <a href="/collections/menu.html">menu</a> gibi UI unsurlarının genişliklerini ekran genişliğine uygun şekilde sınırlandırmak için oldukça kullanışlıdır.</p>


      <h3 class="ui header">Container Ebatları</h3>

      <p>Container, en geniş halini görüntülendiği ekranın genişliğine uygun şekilde, mobil uyumlu olarak ayarlaması için tasarlanmıştır.</p>

      <table class="ui celled definition table">
        <thead>
          <th class="collapsing"></th>
            <th>Mobil</th>
            <th>Tablet</th>
            <th class="single line">Küçük Monitor</th>
            <th class="single line">Büyük Monitor</th>
        </thead>
        <tbody>
          <tr>
            <td>Genişlik</td>
            <td>100%</td>
            <td>
              723px
              <i class="circle help link icon" data-html="En büyük ekran genişliği <code>1em</code>'lik 2 gutter ve  <code>17px</code>'lik scrollbar genişliği. <div class='ui divider'></div> <code>768 - (14 * (1 * 2)) - 17</code>">
            </td>
            <td>
              933px
              <i class="circle help link icon" data-html="En büyük ekran genişliği <code>1.5em</code>'lik 2 gutter ve <code>17px</code>'lik scrollbar genişliği. <div class='ui divider'></div> <code>992 - (14 * (1.5 * 2)) - 17</code>">
            </td>
            <td>
              1127px
              <i class="circle help link icon" data-html="En büyük ekran genişliği <code>2em</code>'lik 2 gutter ve <code>17px</code>'lik scrollbar genişliği. <div class='ui divider'></div> <code>1200 - (14 * (2 * 2)) - 17</code>">
            </td>
          </tr>
          <tr>
            <td class="single line">Gutter Büyüklüğü</td>
            <td>1em</td>
            <td>Akışkan</td>
            <td>Akışkan</td>
            <td>Akışkan</td>
          </tr>
          <tr>
            <td>Değişken</td>
            <td><code>$largestMobileScreen</code></td>
            <td><code>$mobileBreakpoint</code></td>
            <td><code>$smallMonitorBreakpoint</code></td>
            <td><code>$largeMonitorBreakpoint</code></td>
          </tr>
          <tr>
            <td>Cihaz Genişliği</td>
            <td>768px'den küçük</td>
            <td>768px - 991px</td>
            <td>992px - 1200px</td>
            <td>1200px'den büyük</td>
          </tr>
        </tbody>
      </table>
      <h3 class="ui header">Mobil Uyumlu Görünürlük</h3>
      <p>Semantic UI`da çeşitler bileşenlerin sadece etki alanlarında (scope) atandığı için "serbest yüzen" (free floating) mobil uyumlu sınıf isimleri yoktur ama bazı bileşenler mobil uyumlu tasarımı kolaylaştırmak için mobil uyumlu çeşitleri içerirler. Mesela <a href="/collections/grid.html#device-visibility">Grid</a>, cihaz türüne bağlı olmak üzere <code>column</code>, <code>row</code> sınıflarını gizleyen ve gösteren mobil uyumlu sınıflara sahiptir.</p>

      <a href="/collections/grid.html#device-visibility" class="ui secondary button">Gridlerde mobil uyumlu çeşitlere bak <i class="right chevron icon"></i></a>

      <h3 class="ui header">En Büyük Genişliği Belirlemek</h3>

      <p>Container`lar her cihaz ebadında benzer genişlikte görünürler. Bu genişlik, cihazların ekran genişliklerinin kırılımları içinde kalan mümkün olan en büyük cihaz genişliği belirlenerek, verilen en küçük gutter ebadına göre hesaplanır.</p>
		
		
      <p>Mesela tablet container büyüklüğünü belirlemek için şu formül kullanılır :</p>

      <div class="code" data-type="less">
      /* site.variables dosyasında */
      @tabletBreakpoint : 768px;
      @scrollbarWidth : 17px; /* Sabit */

      /* container.variables dosyasında*/
      @tabletMinimumGutter : (@emSize  * 1); /* 1em gutter gerekli */
      @tabletWidth : @tabletBreakpoint - (@tabletMinimumGutter * 2) - @scrollbarWidth;
      </div>

      <p>Bu sonuçta <code>768px - (14px * 2) - 17px</code> yani <code>723px</code> olur.</p>

      <p><code>site.variables</code> dosyasındaki ekran genişliği kırılım değerlerini özelleştirmek container genişliklerini otomatik ayarlayacaktır.</p>
    </div>
  </div>
</div>


<div class="ui tab" data-tab="definition">

  <div class="ui main container">

    <h2 class="ui dividing header">Türler</h2>

    <div class="no example">
      <h4 class="ui header">Container</h4>
      <p>Standart container</p>
    </div>

    <div class="ui ignored code">
      <div class="ui container">
        <p></p>
      </div>
    </div>

  </div>

  <div class="ui container">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Aenean commodo ligula eget dolor. Aenean massa
    <strong>strong</strong>. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis
    enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut,
    imperdiet a, venenatis vitae, justo. Nullam dictum
    felis eu pede <a href="#">link</a>
    mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu,
    consequat vitae, eleifend ac, enim. Aliquam lorem ante,
    dapibus in, viverra quis, feugiat a, tellus. Phasellus
    viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi.</p>
  </div>

  <div class="ui main container">

    <div class="no example">
      <h4 class="ui header">Text Container</h4>
      <p>Tek sütun bir metni okunabilirlik için mümkün olan en büyük doğal genişlikle sınırlandırır.</p>
      <div class="ui info message">
        Text container, tek sütunlu bir grid`i biçimlendirmek için kullanılacak basit bir alternatiftir ve akışkan yazıları en makul genişlikte görüntülemek için tasarlanmıştır.
      </div>
    </div>

    <div class="ui ignored code">
      <div class="ui text container">
      </div>
    </div>
  </div>

  <div class="ui text container">
    <h2 class="ui header">Header</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Aenean commodo ligula eget dolor. Aenean massa
    <strong>strong</strong>. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis
    enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut,
    imperdiet a, venenatis vitae, justo. Nullam dictum
    felis eu pede <a href="#">link</a>
    mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu,
    consequat vitae, eleifend ac, enim. Aliquam lorem ante,
    dapibus in, viverra quis, feugiat a, tellus. Phasellus
    viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Aenean commodo ligula eget dolor. Aenean massa
    <strong>strong</strong>. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis
    enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut,
    imperdiet a, venenatis vitae, justo. Nullam dictum
    felis eu pede <a href="#">link</a>
    mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu,
    consequat vitae, eleifend ac, enim. Aliquam lorem ante,
    dapibus in, viverra quis, feugiat a, tellus. Phasellus
    viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi.</p>
  </div>

  <div class="ui main container">


    <h2 class="ui dividing header">Çeşitleri</h2>

    <div class="no example">
      <h4 class="ui header">Yazı Hizalama</h4>
      <p>Container içindeki yazının hizasını belirleyebilir.</p>

    </div>

    <div class="ui ignored code">
      <div class="ui left aligned container">
        <p></p>
      </div>
      <div class="ui center aligned container">
        <p></p>
      </div>
      <div class="ui right aligned container">
        <p></p>
      </div>
      <div class="ui justified container">
        <p></p>
      </div>
    </div>

    <div class="ui left aligned container">
      Sola Yaslanmış
    </div>
    <div class="ui center aligned container">
      Ortalanmış
    </div>
    <div class="ui right aligned container">
      Sağa Yaslanmış
    </div>
    <div class="ui justified container">
      <b>İki Yana Yaslanmış</b>
      <div class="ui divider"></div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
      elit. Aenean commodo ligula eget dolor. Aenean massa
      <strong>strong</strong>. Cum sociis natoque penatibus
      et magnis dis parturient montes, nascetur ridiculus
      mus. Donec quam felis, ultricies nec, pellentesque
      eu, pretium quis, sem. Nulla consequat massa quis
      enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut,
      imperdiet a, venenatis vitae, justo. Nullam dictum
      felis eu pede <a href="#">link</a>
      mollis pretium. Integer tincidunt. Cras dapibus.
      Vivamus elementum semper nisi. Aenean vulputate
      eleifend tellus. Aenean leo ligula, porttitor eu,
      consequat vitae, eleifend ac, enim. Aliquam lorem ante,
      dapibus in, viverra quis, feugiat a, tellus. Phasellus
      viverra nulla ut metus varius laoreet. Quisque rutrum.
      Aenean imperdiet. Etiam ultricies nisi vel augue.
      Curabitur ullamcorper ultricies nisi.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
      elit. Aenean commodo ligula eget dolor. Aenean massa
      <strong>strong</strong>. Cum sociis natoque penatibus
      et magnis dis parturient montes, nascetur ridiculus
      mus. Donec quam felis, ultricies nec, pellentesque
      eu, pretium quis, sem. Nulla consequat massa quis
      enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu. In enim justo, rhoncus ut,
      imperdiet a, venenatis vitae, justo. Nullam dictum
      felis eu pede <a href="#">link</a>
      mollis pretium. Integer tincidunt. Cras dapibus.
      Vivamus elementum semper nisi. Aenean vulputate
      eleifend tellus. Aenean leo ligula, porttitor eu,
      consequat vitae, eleifend ac, enim. Aliquam lorem ante,
      dapibus in, viverra quis, feugiat a, tellus. Phasellus
      viverra nulla ut metus varius laoreet. Quisque rutrum.
      Aenean imperdiet. Etiam ultricies nisi vel augue.
      Curabitur ullamcorper ultricies nisi.</p>
    </div>

    <div class="no example">
      <h4 class="ui header">Akışkan</h4>
      <p>Fluid container için genişlik sınırı yoktur.</p>
      <div class="ui info message"></div>

      <div class="ui ignored code">
        <div class="ui fluid container">
          Fluid container elemanlar metin hizalamaları için yada biçimlendirilmemiş içeriklerin çeşitleri için kullanışlıdır.
        </div>
      </div>
    </div>

  </div>

  <div class="ui fluid container">
    <h2 class="ui header">Dogs Roles with Humans</h2>
    <p>Domestic dogs inherited complex behaviors, such as bite inhibition, from their wolf ancestors, which would have been pack hunters with complex body language. These sophisticated forms of social cognition and communication may account for their trainability, playfulness, and ability to fit into human households and social situations, and these attributes have given dogs a relationship with humans that has enabled them to become one of the most successful species on the planet today.</p>
    <p>The dogs' value to early human hunter-gatherers led to them quickly becoming ubiquitous across world cultures. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship, and, more recently, aiding handicapped individuals. This impact on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.</p>
  </div>

  <div class="ui main container"></div>

</div>

<div class="ui tab" data-tab="examples">


  <div class="ui main container">

    <h2 class="ui dividing header">Örnekler</h2>

    <div class="no example">
      <h4 class="ui header">Grid kullanan Container</h4>
      <p>Container elemanı grid ile birleştirerek <a href="/collections/grid.html#doubling">gridler</a> için olan tüm anahat düzeni, hizalama ve mobil uyumlu şablonları kullanabilirsiniz.</p>
    </div>

    <div class="ui ignored code">
      <div class="ui four column doubling stackable grid container">
        <div class="column">
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <p></p>
          <p></p>
        </div>
        <div class="column">
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui four column doubling stackable grid container">
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="column">
      <img src="/images/wireframe/media-paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
      <div class="ui hidden divider"></div>
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
  </div>

  <div class="ui main container">
    <div class="no example">
      <h4 class="ui header">Ortalanmış Menü</h4>
      <p>Container eleman, menü unsurlarının sayfa içeriği ile hizalı göründüğünden emin olmak amacıyla menu elemanı içinde kullanılabilir.  <a href="/collections/menu.html#stackable">stackable</a> gibi mobil uyumlu çeşitleri kullanarak, menu elemanı içeriğin farklı cihaz genişlikllerine uydurulmasına yardım eder.</p>
    </div>

    <div class="ui ignored code">
      <div class="ui attached stackable menu">
        <div class="ui container">
          <a class="item">
            <i class="home icon"></i> Home
          </a>
          <a class="item">
            <i class="grid layout icon"></i> Browse
          </a>
          <a class="item">
            <i class="mail icon"></i> Messages
          </a>
          <div class="ui simple dropdown item">
            More
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item"><i class="edit icon"></i> Edit Profile</a>
              <a class="item"><i class="globe icon"></i> Choose Language</a>
              <a class="item"><i class="settings icon"></i> Account Settings</a>
            </div>
          </div>
          <div class="right item">
            <div class="ui input"><input type="text" placeholder="Search..."></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui attached stackable menu">
    <div class="ui container">
      <a class="item">
        <i class="home icon"></i> Home
      </a>
      <a class="item">
        <i class="grid layout icon"></i> Browse
      </a>
      <a class="item">
        <i class="mail icon"></i> Messages
      </a>
      <div class="ui simple dropdown item">
        More
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"><i class="edit icon"></i> Edit Profile</a>
          <a class="item"><i class="globe icon"></i> Choose Language</a>
          <a class="item"><i class="settings icon"></i> Account Settings</a>
        </div>
      </div>
      <div class="right item">
        <div class="ui input"><input type="text" placeholder="Search..."></div>
      </div>
    </div>
  </div>

  <div class="ui main container">

    <div class="no example">
      <h4 class="ui header">Container Segment</h4>
      <p>Container <a href="/elements/segment.html">segment</a> ile birlikte kullanılabilir.</p>
    </div>

    <div class="ui ignored code">
      <div class="ui raised very padded text container segment">
        <h2 class="ui header">Dogs Roles with Humans</h2>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="ui raised very padded text container segment">
    <h2 class="ui header">Dogs Roles with Humans</h2>
    <p>Domestic dogs inherited complex behaviors, such as bite inhibition, from their wolf ancestors, which would have been pack hunters with complex body language. These sophisticated forms of social cognition and communication may account for their trainability, playfulness, and ability to fit into human households and social situations, and these attributes have given dogs a relationship with humans that has enabled them to become one of the most successful species on the planet today.</p>
    <p>The dogs' value to early human hunter-gatherers led to them quickly becoming ubiquitous across world cultures. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship, and, more recently, aiding handicapped individuals. This impact on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.</p>
  </div>


  <div class="main container"></div>
</div>
